[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player_Pair.gd" type="Script" id=2]
[ext_resource path="res://Scenes/FinishDetector.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Sound_effects/Sound effects/Switch effect.wav" type="AudioStream" id=4]

[node name="PlayerPair" type="Node"]
script = ExtResource( 2 )

[node name="1" parent="." instance=ExtResource( 1 )]
position = Vector2( 254.271, 307.244 )

[node name="2" parent="." instance=ExtResource( 1 )]
position = Vector2( 673.28, 311.461 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512.78, 298.769 )
scale = Vector2( 1.26907, -1.16806 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1020
limit_bottom = 600
smoothing_enabled = true
smoothing_speed = 3.0
editor_draw_limits = true

[node name="Player1_Finish" parent="." instance=ExtResource( 3 )]
position = Vector2( 793.7, 312.718 )

[node name="Player2_Finish" parent="." instance=ExtResource( 3 )]
position = Vector2( 92.0693, 325.417 )

[node name="SwapPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
