[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player_Pair.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/UI.tscn" type="PackedScene" id=3]

[node name="Template_Level" type="Node"]

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="PlayerPair" parent="." instance=ExtResource( 2 )]
swap_limit = 4
