[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Glacier.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/enemy3.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1024, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1024, 1024, 1024, 1024 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24.1533, 24.6696 )

[node name="Glacier" type="KinematicBody2D"]
position = Vector2( 473.139, 573.689 )
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 600 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.104957, -6.97214 )
scale = Vector2( 0.0482634, 0.0482634 )
frames = SubResource( 5 )
animation = "falling"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7.14758 )
shape = SubResource( 6 )
